<?php

namespace AppBundle\Repository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchCity($city) {

        $qb = $this->createQueryBuilder('u')
            ->where('u.nom LIKE :city')
            ->setParameter('city', $city . '%');

        return $qb->getQuery()->getResult();
    }
}
