<?php

namespace AppBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByMaxScore()
    {
        $query = $this->createQueryBuilder('s');
        $query->select('s');
        $query->setMaxResults('3');
        $query->orderBy('s.score', 'DESC');

        return $query->getQuery()->getResult();
    }
}
